<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinForms_GettingStarted.exe" version="1.0.0.0" publicKeyToken="5c275b046150ad0d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinForms_GettingStarted" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinForms_GettingStarted.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="551400">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.2365.46" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p7qlSMNU75Ij9P0Z0rrjPD64y5h797V3goiXOIEQdA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="40408">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.2365.46" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O/WwmQdW5bjmUC1RvCKJYtnT5Zo1jqypuo3Ie+qGwd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="48088">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.2365.46" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ug3pmZiaDMReVlBQPUdVu5/1bpInQdFyR0cUeBFlfF0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinForms_GettingStarted.exe" size="12728">
      <assemblyIdentity name="WinForms_GettingStarted" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2y0aHVZyKUsHLZEt0Z8HpJXSjCLP4rfJJVJrtyvdvaM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="138216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rlH5jUI0F1jfbNhjwcI+d7LDIENLiVVEqWWI9Se+gI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="162392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xr2gtw4EhzYH/w6M7qj7KQdLFHF8KmfCCG9O5CQE7Ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="116696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fN380ycpDV8bmX6pY2pFlbUYjIpatJWkJRutRnCaDGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinForms_GettingStarted.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEV2\keithpoon" issuerKeyHash="3bfa499b04606ad8c4b4270b2c6d931c1d3e0f85" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t0PXU+LenGILL0QO7jbZepFy8p4kyq+6Kk+f4COkG5w=</DigestValue></Reference></SignedInfo><SignatureValue>hkabX4jzfX+Aciw5p2kU67uwyEgcG/XnqKYGZcvjFzPsm3nirk0vq22etN+hsZU966wXk2ThCtShsC95H4OprfJx0YYO6vU+nttBKyqUJr+eLrl+hzrYnO+w7PlEjkwsLJ0GH0PyUQFET/nM1N1BpDI8e7ZHfrmXrCE+kRDbH9k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vD/pHQuUHzVSRRBUPir3wIINsqf01MauhlH2ZADoXPxY3KW8vN4yOM3Gqps5qiYjnbPILNJ+20fOk+fB1vw8aDDSMtclzP8q/0/h4Cfqw+38XjRYXZHsk5JXn892Gk2FGBN7MyiVNlMgWD4g/Z26qLR7hGK7v05g1hQAkzpgGwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c1ba423e09f4f2abaafca249ef272917ad936ee0e442f0b629cdee253d743b7" Description="" Url=""><as:assemblyIdentity name="WinForms_GettingStarted.exe" version="1.0.0.0" publicKeyToken="5c275b046150ad0d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEV2\keithpoon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GO3gYqOeqBABqLcUN0PpYPAkGOhyIOLx6wha+1fqDAw=</DigestValue></Reference></SignedInfo><SignatureValue>tGJfcVlM5ulkZj+mCfa+2HeqmDdfexHZDZIMcw2UPckVG/uROF3BMSY5hFOJMlzWBtzGSTeptQA6B9HxROxtrpt5nPUykY/4tun+UI7QMcaArEIfETqc5cJ5X20vN2ud/d7LXFz01q+f4QZpwF3Qs3rZcLMn9EW0kP86TmkFu88=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vD/pHQuUHzVSRRBUPir3wIINsqf01MauhlH2ZADoXPxY3KW8vN4yOM3Gqps5qiYjnbPILNJ+20fOk+fB1vw8aDDSMtclzP8q/0/h4Cfqw+38XjRYXZHsk5JXn892Gk2FGBN7MyiVNlMgWD4g/Z26qLR7hGK7v05g1hQAkzpgGwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQIW7ekUR9PqVFGZjco7IkVjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABFAFYAMgBcAGsAZQBpAHQAaABwAG8AbwBuMB4XDTI0MDMwNzAzNTU0NVoXDTI1MDMwNzA5NTU0NVowJzElMCMGA1UEAx4cAEQARQBWADIAXABrAGUAaQB0AGgAcABvAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvD/pHQuUHzVSRRBUPir3wIINsqf01MauhlH2ZADoXPxY3KW8vN4yOM3Gqps5qiYjnbPILNJ+20fOk+fB1vw8aDDSMtclzP8q/0/h4Cfqw+38XjRYXZHsk5JXn892Gk2FGBN7MyiVNlMgWD4g/Z26qLR7hGK7v05g1hQAkzpgGwUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBIhN2V8sznyd31kTTZ5MsKvMF6n9GcMMDVSGgWUZbDuAmIKKQPQ4P/pf4GH7KnHbcg+3Tr2NM3OIrFdhVkYscPJn6+F03OqsNL7fxV/YsCqG70NEcOAvVSUrSlYE09IsJXpqedNJ8+DJThbwX/ibVvEGZRoUwYeQiGHh4oPYPiJg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>